# bank-challange

./: .gitignore  README.md
.github/workflows/: gradle.yml
account_movement/: Dockerfile  README.md  build.gradle  dev.env  settings.gradle
client/: Dockerfile  README.md  build.gradle  dev.env
client/config/sql/: initialize.sql  roll_back.sql
client/src/main/java/com/bank/core/config/: SwaggerConfig.java
client/src/main/java/com/bank/core/config/properties/: Properties.java
client/src/main/java/com/bank/core/controller/: ClientController.java
client/src/main/java/com/bank/core/controller/exception/: ExceptionHandlerController.java  ExceptionResponse.java
client/src/main/java/com/bank/core/controller/swagger/: ClientApi.java
client/src/main/java/com/bank/core/model/client/: Client.java  ClientRepository.java
client/src/main/java/com/bank/core/model/person/: Person.java  PersonRepository.java
client/src/main/java/com/bank/core/services/client/: ClientService.java
client/src/main/java/com/bank/core/services/client/impl/: ClientServiceImpl.java
client/src/main/java/com/bank/core/services/dto/: ClientDTO.java  PersonDTO.java
client/src/main/java/com/bank/core/services/dto/response/: ResponseDTO.java
client/src/main/java/com/bank/core/services/mappers/: ClientMapper.java  PersonMapper.java
client/src/main/java/com/bank/core/util/: GenderTypeSerializer.java
client/src/main/resources/: application.properties
client/src/test/java/com/bank/core/: BankApplicationTests.java
client/src/test/java/com/bank/core/controller/: ClientControllerTest.java
client/src/test/java/com/bank/core/controller/exception/: ExceptionHandlerControllerTest.java
client/src/test/java/com/bank/core/data/: DataUtil.java  PayloadDataUtil.java
client/src/test/java/com/bank/core/model/client/: ClientRepositoryTest.java
client/src/test/java/com/bank/core/model/person/: PersonRepositoryTest.java
client/src/test/java/com/bank/core/service/client/: ClientServiceTest.java
client/src/test/resources/: application.properties
client/src/test/resources/json/client/: create_payload.json  null_payload.json  update_payload.json
(+72 files in other folders)
