spring.application.name=bank
server.port=${PORT}
#server.servlet.context-path=/bank
client.endpoint.endpoint=${CLIENT_ENDPOINT}
#
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG

springdoc.api-docs.enabled=${SWAGGER_ENABLE}
spring.profiles.active=${SPRING_PROFILE}

spring.datasource.url=${JDBC_URL}
spring.datasource.driver-class-name=${JDBC_DRIVER}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}


###### HIBERNATE
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL}
#spring.jpa.generate-ddl=${HIBERNATE_GENERATE}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.max-lifetime=1800000